@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap");

*, *::after, *::before
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html
{
	height: 100%;

	scroll-behavior: smooth;
}

body, a, input, button
{
	font-family: "Open Sans", sans-serif;
	font-size: 23px;

	text-align: center;
}

body
{
	min-width: 320px;
	min-height: 100%;
}

h1, h2, h3, h4, h5, h6
{
	font-family: "Roboto Condensed", sans-serif;
}

a
{
	display: inline-block;

	text-decoration: none;

	color: #000000;
}

ul
{
	padding-left: 25px;
}

img
{
	width: 100%;
	height: 100%;

	object-fit: cover;
	object-position: top center;
}

.container
{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 50px;
}

.colored
{
	background-color: #FAF5FD;
}

.about_fullname
{
	font-size: 76px;
}

.about_additional
{
	font-size: 26px;

	margin-top: 15px;
}

#about, #projects, #skills, #contacts
{
	text-align: left;
}

#about h2, #projects h2, #skills h2, #contacts h2
{
	font-size: 32px;

	margin-bottom: 25px;
}

.projects-container
{
	display: grid;

	grid-gap: 15px;
	grid-template-columns: 1fr 1fr 1fr;
}

.projects-container .project
{
	position: relative;

	height: 300px;

	box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.projects-container .project .project_info
{
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	justify-content: space-between;

	width: 100%;
	height: 100%;
	padding: 25px;

	transition: 0.6s all;

	opacity: 0;
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.8);
}

.projects-container .project .project_info h3
{
	font-size: 36px;
}

.projects-container .project .project_info p
{
	font-size: 16px;
	line-height: 20px;

	margin-top: 30px;

	opacity: 0.8;
}

.projects-container .project:hover .project_info
{
	opacity: 1;
}


.icon-wrapper
{
	display: flex;
	align-items: center;

	margin-bottom: 20px;
}

.icon-wrapper:last-child
{
	margin-bottom: 0;
}

.icon
{
	max-width: 36px;
	max-height: 36px;
	margin-right: 15px;
}

.contacts-wrapper
{
	display: flex;
	align-items: flex-end;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.contacts-list
{
	align-self: flex-start;
}

.toTop
{
	margin-right: 0;

	transition: 0.6s all;

	opacity: 0.2;
}

.toTop:hover
{
	opacity: 0.7;
}

.about-info
{
	display: grid;

	grid-gap: 35px;
	grid-template-areas: "image text"
	"image list"
	"image button";
}

.about-info-text
{
	grid-area: text;
}
.about-image
{
	grid-area: image;
}
.about-list
{
	grid-area: list;
}
.download-cv
{
	grid-area: button;
}
.about-image
{
	order: -1;

	max-width: 300px;

	box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.about-info span
{
	font-weight: bold;

	margin-left: 5px;
}

.download-cv
{
	font-size: 23px;

	margin-top: 25px;
	padding: 15px 50px;

	transition: 0.6s all;

	opacity: 0.4;
	color: #FFFFFF;
	background-color: #341F40;

	justify-self: baseline;
}

.download-cv:hover
{
	opacity: 1;
	background-color: #887792;
}

.about-info-text
{
	margin-bottom: 25px;
}

h2::after
{
	content: ":";
}

.accordion
{
	padding-bottom: 25px;
}

.accord_title
{
	font-weight: bold;

	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 15px 25px;

	cursor: pointer;
}

.accord_title .arrow
{
	max-width: 22px;
	max-height: 22px;

	transition: 0.3s all;
	transform: rotate(180deg);
}

.accord_info
{
	font-size: 19px;

	overflow: hidden;

	max-height: 0;
	padding: 0 25px;
	padding-bottom: 0;

	transition: 0.7s all;

	background-color: #FAF5FD;
}

br
{
	height: 1px;

	opacity: 0.4;
	border: 0;
	outline: 0;
	background-color: black;
}
